# part cooling fan
[fan]
pin: PB6
hardware_pwm: False
cycle_time: 0.01
off_below: 0.05

[heater_fan nozzle_fan]
pin: PB7
heater: extruder

[controller_fan case_fans]
pin: PB5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder