# part cooling fan
[fan]
pin: PB6
hardware_pwm: False
cycle_time: 0.01
off_below: 0.05

# case/hotend fans
[controller_fan fans]
pin: PB5
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder