[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3F0047001850324330373220-if00
[mcu rpi]
serial: /tmp/klipper_host_mcu

[include printer_config/steppers.cfg]
[include printer_config/movement.cfg]
[include printer_config/heaters.cfg]
[include printer_config/fans.cfg]
[include printer_config/feature_enable.cfg]
[include printer_config/sensors.cfg]
[include printer_config/compensation.cfg]

[include printer_config/macros/homing.cfg]
[include printer_config/macros/printing.cfg]
[include printer_config/macros/state_management.cfg]
[include printer_config/macros/fan_ramp.cfg]

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750

#[include overrides/SPEED_MODE.cfg]
#[include overrides/adxl345.cfg]
