# movement
[printer]
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 15000
square_corner_velocity: 20.0
max_z_velocity: 35
max_z_accel: 500

# steppers
[tmc2209 stepper_x]
run_current: 0.7
stealthchop_threshold: 0

[tmc2209 stepper_y]
run_current: 0.7
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.7
stealthchop_threshold: 0
