# movement
[printer]
max_velocity: 400
max_accel: 10000
max_accel_to_decel: 10000

# steppers
[tmc2209 stepper_x]
run_current: 0.7
stealthchop_threshold: 0

[tmc2209 stepper_y]
run_current: 0.7
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.7
stealthchop_threshold: 0
